<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    body {
        width: 100vw;
        height: 100vh;
        background: black no-repeat top center ;
        background-size: cover;
    }
    img {
        width: 100vw;
    }
    a {
        display: block;
        background-color: rgb(23, 23, 59);
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        padding: 20px;
    }
    a:hover {
        background-color: rgba(4, 4, 173, 0.521);
    }
</style>
<body>
    <img src="imagens/facepag.jpg" alt="Facebook">
    <a href="https://www.facebook.com/menalibass" target="_blank">ACESSE</a>
    
</body>
</html>