<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    body {
        width: 100vw;
        height: 100vh;
        background: black no-repeat top center ;
        background-size: cover;
    }
    img {
        width: 100vw;
    }
    a {
        display: block;
        background-image: linear-gradient(to right, rgb(255, 5, 109), rgb(163, 120, 0));
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        padding: 20px;
    }
    a:hover {
        background-image: linear-gradient(to right, rgb(255, 5, 122), rgb(163, 152, 0));
    }
</style>
<body>
    <img src="imagens/instagrampag.jpg" alt="Instagram">
    <a href="https://www.instagram.com/ricksonmenali/" target="_blank">ACESSE</a>
    
</body>
</html>